html {
  text-align: center;
  font-size:80%;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  color:#4a4a4a;
  line-height: 1;
}

body{
  margin:0 auto;
}


.grid {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 1rem;

}

/* Mobile first */
.grid > * {
  grid-column:col-start / span12;
}

/* mobile styles */

  .header .mobile {
    width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #f3f3f3;
  position: fixed;
}

.header .mobile ul {
    width: 95%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

}


.nav .button {
  padding: .1875rem .5rem;
  background-color:#4a4a4a ;
  line-height: 1.6;
  color: white;
}


.button {
  border-radius: 4px;
  padding: .1875rem .5rem;
  background-color: #4a4a4a;
  line-height: 1;

}

.banner .button {
  width: 7rem;
  margin: 0 auto;
}

.content {
   height: 4.375rem;
   padding: 1rem 5%;
   background-color: #f3f3f3;
   margin: 0 auto;
}

 .nav a {
  text-decoration: none;
  padding-right: 1rem;
  vertical-align: bottom;
  line-height: 1;
  color:#4a4a4a;
}

.nav a:hover{
  color: white;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height:23rem;
  background-image: url("../resorces/ardian.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color:#4a4a4a;
  overflow: hidden;
}

.banner h2, h3 {
  color:#4a4a4a;
}



.banner .email {
  color: #FFFFFF;
  width: 19rem;

  border-radius: 4px;
  position: relative;
  top: -1.6rem;

  text-align: center;
  background-color: #e59c1a;
  background-size: contain;
  opacity: 0.7;
  display: none;
}

.gallery {
  height: 150rem;
  display: flex;
  justify-content: space-around;
  background-color: #f3f3f3;
  padding-top: 2rem;
}

.image-container {

  height: 15%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: rgb(255 255 255);
  border: solid 1px rgb(255 255 255);
  padding: 1rem;
  border-radius: 1rem;
}

.gallery img {
  display: block;
  justify-content: center;
  min-width: 95%;
  height:17rem;
  border-radius: 1rem;
margin: 0 auto;
}
.content{
}

.q{
  background-color: #f3f3f3;
  height: 4.5rem;
}

.sponsores-container{
  min-width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f3f3f3;
  padding-top: 1.5rem;
  margin-bottom: 3rem;
}

.sponsore-container{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 1rem;
  width: 87%;
  height: 26.5rem;
  background-color: rgb(255 255 255);
  margin: 1.2rem auto;
}

.j{
  background-color: #f3f3f3;
  width: 93%;
  height: 3.5rem;
  padding-top: 1.5rem;
  margin-left: 1rem;
  margin-bottom: .3rem;
}

.e{
}

.sponsore-container img{
  display: flex;
  justify-content: center;
  max-width: 94%;
  height:19rem;
  border-radius: 1rem;
  margin: 0 auto;
  padding-top: .4rem;
}

.main {
  position: relative;
  top:2.1rem;
}

.header .desktop {
display: none;
}

.images-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}

h2, h3 {
font-size: 1rem;
}

.footer {
  width: 100%;
  height: 3.8rem;
display:flex;
border-top: .1rem solid white;
flex-direction: column;
justify-content: center;
background-color: #f3f3f3;
 position: fixed;
 bottom: 0.1rem;
}

.footer .copy {
  font-size: .625rem;
}

/* Desktop styles */

@media only screen and (min-width: 600px) {
   .header .mobile {
  display: none;
  }

  .grid {
    line-height: 1.6;
    font-size: 1rem;
  }

  .header .desktop {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #f3f3f3;
  }

   .banner .email{
     min-width: 40%;
     min-height: 40%;
     display: flex;
     position: relative;
     top: 1rem;
     right: 9rem;
     padding: .7rem;
     border-radius: 1rem;
  }

  .email {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }


  .a {
    grid-column: col-start  / span 12;
    grid-row: 1;
  }

    .b {
      grid-column: col-start  / span 12;
      grid-row: 2 / 5;
      background-size: cover;
      height: 35rem;

    }

    .c{
      grid-column: col-start   / span 12;
        grid-row: 5/ 6;

    }

    .d {
      grid-column: col-start   / span 12;
        grid-row: 6 / 7;

    }

    .e {
      grid-column: col-start   / span 12;
        grid-row: 7 / 8;

    }

    .f {
      grid-column: col-start   / span 12;
        grid-row:8 / 9;

    }

    .g {
      grid-column: col-start   / span 12;
        grid-row:9 / 10;

    }

  .desktop .logos{
  padding-top: 1rem;
  }

  .sponsore-container {
    display: flex;
    justify-content: center;
    width: 30%;
    height: 85%;
  }

  .sponsores-container {
      height: 25rem;
      display: flex;
      justify-content: center;
      flex-direction: row;
  }
  .sponsore-container img{
    width: 100%;
    height: 65%;

}
.j{
  height: 4.5rem;
  margin: .5rem auto;
}

.q {
  margin-top: 1rem;
  padding: .5rem;
}

.content {
  width: 90%;
}
.image-container{
  width: 21%;
    height:41%;
}
.images-container img{
 flex: 1 1 auto;
  width: 95%;
    height:95%;
}

.images-container{
  height: 47rem;
}
.gallery {
  height: 47rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

  background-color: #f3f3f3;
}

h2{
  font-size: 16px;
}
h3 {
  font-size: 14px
}

  .header .desktop ul {
      list-style: none;
      display: flex;
      float: right;
      margin-top: 1rem;
  }
    .desktop {
        display: flex;
      }

      .desktop .logos {
      padding-left: 1rem;
    }

        .footer {
        width: 100%;
        display: inline-flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: .75rem;
        background-color: #f3f3f3;
      }

      .footer .copy {
        padding: 1rem;
      }

      .footer .cop {
        padding:1rem;
      }



}
